# FuzzySearch.Net

./: FuzzySearchNet.sln  LICENSE.md  README.md
.github/workflows/: build.yml
ConsoleTester/: ConsoleTester.csproj  Program.cs
ConsoleTester/.config/: dotnet-tools.json
FuzzySearchNet/: FuzzySearch.cs  FuzzySearchNet.csproj  packages.lock.json
FuzzySearchNet.Benchmark/: BenchmarkFuzzySearch.cs  FuzzySearchNet.Benchmark.csproj  Program.cs  packages.lock.json
FuzzySearchNet.Tests/: FuzzySearchExactMatchTests.cs  FuzzySearchLevenshteinTests.cs  FuzzySearchNet.Tests.csproj  FuzzySearchSubstitutionsOnlyTests.cs  FuzzySearchTests.cs  TestUtils.cs  Usings.cs  packages.lock.json
FuzzySearchNet.Tests/Tests/: FuzzySearchExactMatchTests.cs  FuzzySearchLevenshteinTests.cs  FuzzySearchOptionsTests.cs  FuzzySearchStreamExactMatchTests.cs  FuzzySearchStreamLevenshteinTests.cs  FuzzySearchStreamSubstitutionsOnlyTests.cs  FuzzySearchSubstitutionsOnlyTests.cs  TestUtils.cs
FuzzySearchNet/src/: CandidateMatch.cs  FuzzySearch.cs  FuzzySearchExact.cs  FuzzySearchLevenshtein.cs  FuzzySearchOptions.cs  FuzzySearchSubstitutionsOnly.cs  MatchResult.cs  MatchResultValue.cs  SearchMode.cs  Utils.cs
