<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FuzzySearch.Net</PackageId>
    <Version>0.2.0</Version>
    <Title>FuzzySearch.Net</Title>
    <Authors>Verner Fortelius</Authors>
    <Description>Fuzzy search library for finding strings in strings. Inspired by and attempts to be somewhat compatible with fuzzysearch for python https://github.com/taleinat/fuzzysearch</Description>
    <Copyright>Copyright 2022 Verner Fortelius</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vforteli/FuzzySearch.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vforteli/FuzzySearch.Net</RepositoryUrl>
    <PackageLicense>https://github.com/vforteli/FuzzySearch.Net/blob/main/LICENSE.md</PackageLicense>
    <PackageReleaseNotes>Clean up public methods, fix some bugs</PackageReleaseNotes>
    <PackageTags>fuzzy search;levenshtein distance;dotnet;.net;c#;fuzzysearch.net</PackageTags>
  </PropertyGroup>

</Project>
